import java.util.*;
public class ANA {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the string=");
        String x=sc.nextLine();
        System.out.println("Enter the pattern=");
        String ptr=sc.nextLine();
        HashMap<Character,Integer> hm=new HashMap<>();
        int k=ptr.length();
        for(int i=0;i<k;i++){
            char c=ptr.charAt(i);
            if(hm.containsKey(c)){
                hm.put(c, hm.get(c)+1);
            }
            else{
                hm.put(c, 1);
            }

        }
        int count=hm.size();
        int ans=0;
        int i=0,j=0;
        while(j<x.length()){
            char sk=x.charAt(j);
            if(hm.containsKey(sk)){
                hm.put(sk,hm.get(sk)-1);
                if(hm.get(sk)==0){
                    count--;
                }

            }
            if(j-i+1<k){
                j++;
            }
            else if(j-i+1==k){
                if(count==0){
                    ans++;
                }
                if(hm.containsKey(x.charAt(i))){
	                hm.put(x.charAt(i),hm.get(x.charAt(i))+1);
	                
	                if(hm.get(x.charAt(i))==1)
	                {
	                    count++;
	                }
	            }
	            i++;
	            j++;
            }
        }
        System.out.println(ans);

    }
}
